sonar.projectKey=sonar-reactapp
sonar.projectName=sonar-reactapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9002
sonar.sourceEncoding=UTF-8

sonar.language=ts
sonar.profile=node
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**test**,**settings**,**mocks**,**environments**,**module.ts,**main.ts,**resources**,**dist**,**spec**
